body {
  background-color: #fbfbfb;
}

@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}
.img-fluid-admin{
  max-width: 150%;
  max-height: 150%;
}
/* Sidebar */
.sidebar {
  position: fixed;
  background-color: #aff4c6;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0;
  /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}

.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

.navbar-brand {
  padding-left: 0.5rem;
  height: 50;
}

.fas {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

ul {
  list-style-type: none;
}
.list-group-item-avatar {
  padding-right: 1rem;
}
.card {
  width: 200px;
}
.avatar-img{
  width: 5rem;
}
.card-leaderboard{
  max-width: 200%;
}
div.dataTables_wrapper div.dataTables_filter {
  text-align: center;
}

/* doctor */
th, td{
  margin: 0 5px;
}
.container-list{
  padding: 100px 50px 50px 300px;
  width: fit-content;
}
.title-and-create{
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center;  */
  margin-bottom: 20px;
  
}
.title{
  margin: 0 0 10px;
}
.icon{
  margin: 0 5px;
}
.col{
  text-align: center;
}
/* end of doctor */